# chat-app

./: AplicatieMDS.sln  README.md  chat-app.sln
AplicatieMDS/: AplicatieMDS.csproj  Program.cs  appsettings.json
AplicatieMDS/Components/: Default.cshtml  Default.cshtml.cs
AplicatieMDS/Controllers/: ChatController.cs  ChatsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
AplicatieMDS/Data/: ApplicationDbContext.cs
AplicatieMDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240414173837_Migrare1.Designer.cs  20240414173837_Migrare1.cs  20240414175856_Migrare2.Designer.cs  20240414175856_Migrare2.cs  20240414215820_Migrare4.Designer.cs  20240414215820_Migrare4.cs  20240414220541_Migrare5.Designer.cs  20240414220541_Migrare5.cs  20240414221420_Migrare6.Designer.cs  20240414221420_Migrare6.cs  20240414221758_Migrare7.Designer.cs  20240414221758_Migrare7.cs  20240415110359_appmigration.Designer.cs  20240415110359_appmigration.cs  20240415144334_appmigration2.Designer.cs  20240415144334_appmigration2.cs  20240429204141_AddUserFriend.Designer.cs  20240429204141_AddUserFriend.cs  20240430083808_FriendInvitation.Designer.cs  20240430083808_FriendInvitation.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
AplicatieMDS/Migrations/: 20240520221408_InitialCreae.Designer.cs  20240520221408_InitialCreae.cs  20240520222541_ModifyChatModel.Designer.cs  20240520222541_ModifyChatModel.cs  20240612122611_ModifiedUser.Designer.cs  20240612122611_ModifiedUser.cs  20240613224952_SeenToMessages.Designer.cs  20240613224952_SeenToMessages.cs  20240613230726_SeenToMessagesAdded.Designer.cs  20240613230726_SeenToMessagesAdded.cs  20240613233326_SeenToMessagesAddedStatus.Designer.cs  20240613233326_SeenToMessagesAddedStatus.cs  ApplicationDbContextModelSnapshot.cs
AplicatieMDS/Models/: ApplicationUser.cs  Chat.cs  ChatUser.cs  ErrorViewModel.cs  FriendInvitation.cs  Message.cs  SeedData.cs  UserFriend.cs
AplicatieMDS/Properties/: launchSettings.json
AplicatieMDS/ViewComponents/: EmojiPickerViewComponent.cs
AplicatieMDS/Views/: _ViewImports.cshtml
(+25 files in other folders)
